# Simha-SDK-Integration

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/carnot/simhasdkintegration/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/carnot/traclytics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carnot/simhasdkintegration/: MainActivity.kt  MyApp.kt
app/src/main/java/com/carnot/traclytics/: MainActivity.kt  MyApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/carnot/simhasdkintegration/: ExampleUnitTest.java
app/src/test/java/com/carnot/traclytics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
signing/: debug.keystore  debug.keystore.readme  traclytics-key.jks
