.\keytool.exe  -genkey -v -keystore debug.keystore -storepass android -alias androiddebugkey -keypass android -keyalg RSA -keysize 2048 -validity 10000



What is your first and last name?
  [Prathamesh Joshi]:
What is the name of your organizational unit?
  [Android]:
What is the name of your organization?
  [Carnot]:
What is the name of your City or Locality?
  [Mumbai]:
What is the name of your State or Province?
  [MH]:
What is the two-letter country code for this unit?
  [IN]:
Is CN=Prathamesh Joshi, OU=Android, O=Carnot, L=Mumbai, ST=MH, C=IN correct?
  [no]:  yes

Generating 2,048 bit RSA key pair and self-signed certificate (SHA256withRSA) with a validity of 10,000 days
        for: CN=Prathamesh Joshi, OU=Android, O=Carnot, L=Mumbai, ST=MH, C=IN
[Storing debug.keystore]



./keytool -list -keystore .\debug.keystore
Enter keystore password:
Keystore type: jks
Keystore provider: SUN

Your keystore contains 1 entry

androiddebugkey, 26 Dec, 2019, PrivateKeyEntry,
Certificate fingerprint (SHA1): 28:CD:CC:41:2A:F8:A8:4E:DE:A1:09:E7:18:B2:13:C5:77:13:B9:55


